start_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
              'директор аэлита']

for s in start_list:
    name = s.split()[-1]
    print(f'Привет, {name.capitalize()}!')
